{
    "name": "Color Tile from Raj Chandra",
    "short_name": "Color Tile",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#302b63",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/images/icons/icon-72x72.png",
        "type": "image/png", "sizes": "72x72"
      }
    ]
  }